# MERCADO_PAGO_ACCESS_TOKEN=TEST-1363675576556254-021312-efbb0c786d4754ab6cebacb5aeb42be4-1218814315
MERCADO_PAGO_ACCESS_TOKEN=APP_USR-1363675576556254-021312-d296c7ddb56211526729c5fbf3bd3401-1218814315
EMAIL_HOST =smtp.gmail.com
EMAIL_PORT =587  
EMAIL_HOST_USER =silvestreestuart@gmail.com
EMAIL_HOST_PASSWORD =zjlq aaue smer dbot
DEFAULT_FROM_EMAIL =silvestreestuart@gmail.com

DB_ENGINE=django.db.backends.postgresql
DB_NAME=datavanessa
DB_USER=vanessa
DB_PASSWORD=estuart123040506
DB_HOST=localhost
DB_PORT=5432
